<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TreeViewManually</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.9.4" />
      <PackageReference Include="FindRazorSourceFile.Server" Version="1.0.0-preview.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>
  
</Project>
